apiVersion: v1
kind: Secret
metadata:
  name: ostad-secret
  namespace: samia-ns
type: Opaque
stringData:
  # set the mongo username/password and any JWT secret, etc.
  MONGO_INITDB_ROOT_USERNAME: "admin"
  MONGO_INITDB_ROOT_PASSWORD: "adminpassword"
  MONGO_DB_NAME: "chatdb"
  # If backend expects MONGO_URI, you can either build it from these or set MONGO_URI directly
  #JWT_SECRET: "your_jwt_secret_here"

